[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/robo-sheet.png" type="Texture" id=1]
[ext_resource path="res://images/lightmap.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 5, 7 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 4, 6 )

[node name="Enemy" type="Node2D"]

[node name="Body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="DeadZone" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/DeadZone"]
position = Vector2( -9, 2 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="Body"]
texture = ExtResource( 2 )
offset = Vector2( 21, -2 )
shadow_enabled = true

