; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://source/player/Player.gd"
} ]
_global_script_class_icons={
"Player": ""
}

[application]

config/name="Nokia MV"
config/icon="res://icon.png"

[autoload]

Global="*res://source/global/Global.tscn"

[display]

window/size/width=84
window/size/height=48
window/size/resizable=false
window/size/test_width=336
window/size/test_height=192
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
